# ODM

./: Directory.Build.props
Source/: ODM.sln
Source/ODM/: Globals.cs  ODM.csproj
Source/ODM.Generator/: ODM.Generator.csproj  ODMGenerator.cs  SyntaxReceiver.cs
Source/ODM.Generator/Properties/: launchSettings.json
Source/ODM/Core/: ChunkedArray.cs  ChunkedPool.cs  Disposable.cs  GenerateObjectAttribute.cs  ObjectAllocator.cs  Singleton.cs
Source/ODM/Resource/: Resource.cs  ResourceCache.cs  ResourceManager.cs
Source/ODM/Scene/: ComponentManager.cs  Entity.cs  IComponent.cs  Scene.cs  World.cs
Source/ODM/Serialize/: ISerializer.cs
Source/ODMDemo/: Character.cs  DemoApp.cs  MathUtil.cs  ODMDemo.csproj  Program.cs  Renderable.cs  Texture.cs  Transform.cs
