<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.671-alpha" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

	<PropertyGroup>
		<!-- Persist the source generator (and other) files to disk -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!-- 👇 The "base" path for the source generators -->
		<GeneratedFolder>Generated</GeneratedFolder>
		<!-- 👇 Write the output for each target framework to a different sub-folder -->
		<CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<Authors>BobbyBao</Authors>
	</PropertyGroup>

	<ItemGroup>
		<!-- 👇 Exclude everything in the base folder -->
		<Compile Remove="$(GeneratedFolder)/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\ODM.Generator\ODM.Generator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\ODM\ODM.csproj" />
  </ItemGroup>

</Project>
